<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daisy Gonzalez</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
</head>

<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="images/oalogo.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Daisy Gonzalez
    </a>
  </div>
</nav>

<body>
  <div>
    
    <img href="images/me.JPG" style="display: block; size: 50px 50px;">
  </div>


  <div class="container">

    <div class="box">

      <p>
        Meet Daisy Gonzalez, a dynamic creative professional who has seamlessly blended her passion for graphic design
        with the exciting world of web development. With a keen eye for aesthetics and a knack for translating ideas
        into visually stunning designs, Daisy has made her mark in the freelance realm by helping clients discover and
        establish their unique brand identities.

        Daisy's journey in the creative sphere began with her love for drawing, which evolved into a flourishing career
        in graphic design. Through her freelance work, she has not only honed her skills in creating captivating visual
        elements but has also played a pivotal role in guiding businesses toward success through impactful branding.

        Never one to rest on her laurels, Daisy has embarked on a new chapter in her career by delving into web
        development and UX/UI design. Fueled by a passion for innovation and a desire to perfect the user experience,
        she is dedicated to marrying the artistry of graphic design with the functionality and interactivity of the
        digital landscape.

        In a world where the intersection of design and technology is paramount, Daisy Gonzalez stands out as a
        versatile professional who seamlessly navigates between the realms of graphic design and web development,
        creating holistic and engaging experiences for her clients. With an insatiable curiosity and a commitment to
        excellence, Daisy is not just a designer; she's a storyteller, a problem solver, and a creative force shaping
        the visual landscape of the digital age.

      </p>


    </div>

  </div>

















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>