<!doctype html>
<html lang="en">
<link href="css/jakelin-toxquimaxil.css">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
</head>

<body>
    <h1 class="center">
        Jakelin Toxqui Maxil Profile Page
    </h1>

    <p>
        Good morning! I am a dedicated mom to a lively two-year-old, balancing the joys of motherhood with the
        responsibilities of both work and education. Currently enrolled in Year Up, I am passionately pursuing my
        academic and professional goals, eager to build a bright future for my family. In the midst of my busy life, I
        find solace and creative expression through my hobbies. I cherish moments of self-care by meticulously doing my
        own nails, indulging in the therapeutic art of painting whenever time permits. Embracing the challenges of
        multitasking, I take pride in being not only a devoted mother but also a determined student and professional,
        carving out moments for the things that bring me joy and fulfillment.
    </p>

















</body>

</html>